<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit_user_profile"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_map"
            android:title="Nearby Jobs" />
        <item
            android:id="@+id/contact_options"
            android:title="Contact" />
        <item
            android:id="@+id/employer_portal"
            android:title="Employer Login" />
        <item
            android:id="@+id/favourite_jobs"
            android:title="Favourite Jobs" />
    </group>
</menu>
