<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="380dp"
    android:background="@drawable/magnifyingglassicon"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.SplashActivity" >

</LinearLayout>
