<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fragments.RegisterFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:src="@drawable/magnifyingglassicon" />

        <EditText
            android:layout_width="440px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:id="@+id/email"
            android:layout_marginTop="30px"
            android:hint="example@mail.com"/>

        <EditText
            android:layout_width="440px"
            android:layout_height="80px"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:id="@+id/firstName"
            android:hint="First Name" />

        <EditText
            android:layout_width="440px"
            android:layout_height="80px"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:id="@+id/lastName"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/userBiography"
            android:layout_width="440px"
            android:layout_height="80px"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:hint="Enter a short bio" />

        <EditText
            android:layout_width="440px"
            android:layout_height="80px"
            android:inputType="text"
            android:layout_gravity="center"
            android:id="@+id/userProfession"
            android:hint="Profession" />

        <EditText
            android:id="@+id/password"
            android:layout_gravity="center"
            android:layout_width="440px"
            android:layout_height="80px"
            android:inputType="textPassword"
            android:hint="******"/>

        <Button
            android:layout_width="440px"
            android:layout_height="80px"
            android:id="@+id/registerbtn"
            android:layout_gravity="center"
            android:background="@drawable/btn_back"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Register"/>

        <Button
            android:layout_width="440px"
            android:layout_height="80px"
            android:layout_marginTop="10px"
            android:id="@+id/login"
            android:layout_gravity="center"
            android:background="@drawable/btn_back_blue"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Login Now"/>



    </LinearLayout>


</FrameLayout>

