<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--tools:context="fragments.EmployerJobListFragment">-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/RowImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:contentDescription="fav"
            android:gravity="center_vertical"
            android:src="@drawable/ic_briefcase"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="fav"
            android:src="@android:drawable/ic_delete"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rowJobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/RowImage"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/RowImage"
            android:gravity="center_vertical"
            android:text="Job Name"
            android:textColor="#008080"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rowJobDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/RowImage"
            android:layout_alignLeft="@+id/rowJobName"
            android:gravity="center_vertical"
            android:text="Job Description"
            android:textColor="#00313C"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/rowContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgDelete"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/imgDelete"
            android:gravity="center_vertical"
            android:text="0861568567"
            android:textColor="#00313C"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp" />

    <TextView android:id="@+id/hidden_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidden value"
        android:visibility="gone"/>



    </RelativeLayout>

<!--</FrameLayout>-->
